In [3]:
import pandas as pd
import numpy as np
import requests
import csv

In [4]:
#driverID
lewis=1,
rosberg=3,
vettel=20,
alonso=4,
kimi=8,
button=18,
hakkinen=57,
vill=35,
damon=71,
alain=117,
mansell=95,
senna=102,
msc=30

#circuitID,
spain=4,
monza=14,
monaco=6,
silverstone=9,
aus=1,
spa=13

In [5]:
df=pd.read_csv("./maincsv.csv")

In [6]:
df.loc[(df['driverid']==30) &((df['cicuit']=='Italy') |(df['cicuit']=='Spanish')|(df['cicuit']=='British')|(df['cicuit']=='Monaco')
                             |(df['cicuit']=='Australia')|(df['cicuit']=='Spa'))] #msc

           sno  year     cicuit  raceid  driverid   laptim  laptime
951        952  2010      Italy     350        30  01:35.7     95.7
952        953  2010      Italy     350        30  01:29.0     89.0
953        954  2010      Italy     350        30  01:28.8     88.8
954        955  2010      Italy     350        30  01:28.4     88.4
955        956  2010      Italy     350        30  01:28.0     88.0
...        ...   ...        ...     ...       ...      ...      ...
147786  147787  1996  Australia     224        30  01:36.5     96.5
147787  147788  1996  Australia     224        30  01:38.3     98.3
147788  147789  1996  Australia     224        30  01:39.5     99.5
147789  147790  1996  Australia     224        30  01:39.4     99.4
147790  147791  1996  Australia     224        30  03:02.2    182.2

[4113 rows x 7 columns]

In [7]:
df.loc[(df['driverid']==1) &((df['cicuit']=='Italy') |(df['cicuit']=='Spanish')|(df['cicuit']=='British')|(df['cicuit']=='Monaco')
                             |(df['cicuit']=='Australia')|(df['cicuit']=='Spa'))] #ham

           sno  year     cicuit  raceid  driverid   laptim  laptime
0            1  2009      Italy      13         1  01:29.9     89.9
1            2  2009      Italy      13         1  01:26.5     86.5
2            3  2009      Italy      13         1  01:26.4     86.4
3            4  2009      Italy      13         1  01:25.7     85.7
4            5  2009      Italy      13         1  01:25.8     85.8
...        ...   ...        ...     ...       ...      ...      ...
138367  138368  2007  Australia      36         1  01:28.4     88.4
138368  138369  2007  Australia      36         1  01:28.7     88.7
138369  138370  2007  Australia      36         1  01:28.5     88.5
138370  138371  2007  Australia      36         1  01:28.2     88.2
138371  138372  2007  Australia      36         1  01:29.0     89.0

[4564 rows x 7 columns]

In [8]:
df.loc[(df['driverid']==3) &((df['cicuit']=='Italy') |(df['cicuit']=='Spanish')|(df['cicuit']=='British')|(df['cicuit']=='Monaco')
                             |(df['cicuit']=='Australia')|(df['cicuit']=='Spa'))] #rosberg

           sno  year     cicuit  raceid  driverid   laptim  laptime
613        614  2009      Italy      13         3  01:39.9     99.9
614        615  2009      Italy      13         3  01:30.7     90.7
615        616  2009      Italy      13         3  01:29.5     89.5
616        617  2009      Italy      13         3  01:38.3     98.3
617        618  2009      Italy      13         3  02:02.7    122.7
...        ...   ...        ...     ...       ...      ...      ...
139082  139083  2007  Australia      36         3  01:28.3     88.3
139083  139084  2007  Australia      36         3  01:28.2     88.2
139084  139085  2007  Australia      36         3  01:28.3     88.3
139085  139086  2007  Australia      36         3  01:29.8     89.8
139086  139087  2007  Australia      36         3  01:29.7     89.7

[3445 rows x 7 columns]

In [9]:
df.loc[(df['driverid']==20) &((df['cicuit']=='Italy') |(df['cicuit']=='Spanish')|(df['cicuit']=='British')|(df['cicuit']=='Monaco')
                             |(df['cicuit']=='Australia')|(df['cicuit']=='Spa'))] #vettel

           sno  year     cicuit  raceid  driverid   laptim  laptime
560        561  2009      Italy      13        20  01:36.0     96.0
561        562  2009      Italy      13        20  01:31.6     91.6
562        563  2009      Italy      13        20  01:28.8     88.8
563        564  2009      Italy      13        20  01:28.3     88.3
564        565  2009      Italy      13        20  01:28.0     88.0
...        ...   ...        ...     ...       ...      ...      ...
136641  136642  2019  Australia    1010        20  01:29.4     89.4
136642  136643  2019  Australia    1010        20  01:29.2     89.2
136643  136644  2019  Australia    1010        20  01:29.7     89.7
136644  136645  2019  Australia    1010        20  01:30.1     90.1
136645  136646  2019  Australia    1010        20  01:30.8     90.8

[4095 rows x 7 columns]

In [10]:
df.loc[(df['driverid']==4) &((df['cicuit']=='Italy') |(df['cicuit']=='Spanish')|(df['cicuit']=='British')|(df['cicuit']=='Monaco')
                             |(df['cicuit']=='Australia')|(df['cicuit']=='Spa'))] #alonso

           sno  year     cicuit  raceid  driverid   laptim  laptime
279        280  2009      Italy      13         4  01:36.0     96.0
280        281  2009      Italy      13         4  01:29.4     89.4
281        282  2009      Italy      13         4  01:28.2     88.2
282        283  2009      Italy      13         4  01:27.7     87.7
283        284  2009      Italy      13         4  01:26.9     86.9
...        ...   ...        ...     ...       ...      ...      ...
144603  144604  2001  Australia     141         4  01:32.7     92.7
144604  144605  2001  Australia     141         4  01:32.4     92.4
144605  144606  2001  Australia     141         4  01:32.9     92.9
144606  144607  2001  Australia     141         4  01:32.2     92.2
144607  144608  2001  Australia     141         4  01:32.0     92.0

[5248 rows x 7 columns]

In [11]:
df.loc[(df['driverid']==8) &((df['cicuit']=='Italy') |(df['cicuit']=='Spanish')|(df['cicuit']=='British')|(df['cicuit']=='Monaco')
                             |(df['cicuit']=='Australia')|(df['cicuit']=='Spa'))] #kimi

           sno  year     cicuit  raceid  driverid   laptim  laptime
158        159  2009      Italy      13         8  01:31.2     91.2
159        160  2009      Italy      13         8  01:27.1     87.1
160        161  2009      Italy      13         8  01:26.7     86.7
161        162  2009      Italy      13         8  01:26.3     86.3
162        163  2009      Italy      13         8  01:25.8     85.8
...        ...   ...        ...     ...       ...      ...      ...
144430  144431  2001  Australia     141         8  01:30.9     90.9
144431  144432  2001  Australia     141         8  01:31.1     91.1
144432  144433  2001  Australia     141         8  01:30.9     90.9
144433  144434  2001  Australia     141         8  01:31.5     91.5
144434  144435  2001  Australia     141         8  01:31.0     91.0

[5336 rows x 7 columns]

In [12]:
df.loc[(df['driverid']==18) &((df['cicuit']=='Italy') |(df['cicuit']=='Spanish')|(df['cicuit']=='British')|(df['cicuit']=='Monaco')
                             |(df['cicuit']=='Australia')|(df['cicuit']=='Spa'))]  #button

           sno  year     cicuit  raceid  driverid   laptim  laptime
792        793  2009      Italy      13        18  01:33.9     93.9
793        794  2009      Italy      13        18  01:28.4     88.4
794        795  2009      Italy      13        18  01:28.2     88.2
795        796  2009      Italy      13        18  01:27.3     87.3
796        797  2009      Italy      13        18  01:27.0     87.0
...        ...   ...        ...     ...       ...      ...      ...
144990  144991  2000  Australia     158        18  01:35.0     95.0
144991  144992  2000  Australia     158        18  01:34.9     94.9
144992  144993  2000  Australia     158        18  01:34.8     94.8
144993  144994  2000  Australia     158        18  01:34.6     94.6
144994  144995  2000  Australia     158        18  01:34.5     94.5

[4947 rows x 7 columns]

In [13]:
df.loc[(df['driverid']==57) &((df['cicuit']=='Italy') |(df['cicuit']=='Spanish')|(df['cicuit']=='British')|(df['cicuit']=='Monaco')
                             |(df['cicuit']=='Australia')|(df['cicuit']=='Spa'))]  #hakkinen

           sno  year     cicuit  raceid  driverid   laptim  laptime
18809    18810  2001      Italy     155        57  01:41.1    101.1
18810    18811  2001      Italy     155        57  01:30.5     90.5
18811    18812  2001      Italy     155        57  01:29.6     89.6
18812    18813  2001      Italy     155        57  01:29.4     89.4
18813    18814  2001      Italy     155        57  01:30.0     90.0
...        ...   ...        ...     ...       ...      ...      ...
148085  148086  1996  Australia     224        57  01:36.4     96.4
148086  148087  1996  Australia     224        57  01:36.7     96.7
148087  148088  1996  Australia     224        57  01:36.3     96.3
148088  148089  1996  Australia     224        57  01:38.4     98.4
148089  148090  1996  Australia     224        57  01:39.6     99.6

[1744 rows x 7 columns]

In [14]:
df.loc[(df['driverid']==35) &((df['cicuit']=='Italy') |(df['cicuit']=='Spanish')|(df['cicuit']=='British')|(df['cicuit']=='Monaco')
                             |(df['cicuit']=='Australia')|(df['cicuit']=='Spa'))]  #vill

           sno  year     cicuit  raceid  driverid   laptim  laptime
15657    15658  2005      Italy      85        35  01:32.8     92.8
15658    15659  2005      Italy      85        35  01:26.6     86.6
15659    15660  2005      Italy      85        35  01:24.8     84.8
15660    15661  2005      Italy      85        35  01:24.8     84.8
15661    15662  2005      Italy      85        35  01:24.3     84.3
...        ...   ...        ...     ...       ...      ...      ...
148027  148028  1996  Australia     224        35  01:42.3    102.3
148028  148029  1996  Australia     224        35  01:44.6    104.6
148029  148030  1996  Australia     224        35  01:43.0    103.0
148030  148031  1996  Australia     224        35  01:45.0    105.0
148031  148032  1996  Australia     224        35  01:45.5    105.5

[2801 rows x 7 columns]

In [15]:
df.loc[(df['driverid']==71) &((df['cicuit']=='Italy') |(df['cicuit']=='Spanish')|(df['cicuit']=='British')|(df['cicuit']=='Monaco')
                             |(df['cicuit']=='Australia')|(df['cicuit']=='Spa'))]  #damon

           sno  year     cicuit  raceid  driverid   laptim  laptime
20534    20535  1999      Italy     187        71  01:38.3     98.3
20535    20536  1999      Italy     187        71  01:29.9     89.9
20536    20537  1999      Italy     187        71  01:28.8     88.8
20537    20538  1999      Italy     187        71  01:28.5     88.5
20538    20539  1999      Italy     187        71  01:28.0     88.0
...        ...   ...        ...     ...       ...      ...      ...
147969  147970  1996  Australia     224        71  01:35.7     95.7
147970  147971  1996  Australia     224        71  01:35.8     95.8
147971  147972  1996  Australia     224        71  01:36.3     96.3
147972  147973  1996  Australia     224        71  01:36.5     96.5
147973  147974  1996  Australia     224        71  01:37.5     97.5

[861 rows x 7 columns]